# Paging3Kotlin

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nebula/expagination/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nebula/expagination/: Adapter.kt  MainActivity.kt  Repository.kt
app/src/main/java/com/nebula/expagination/api/: RetrofitService.kt
app/src/main/java/com/nebula/expagination/userdetail/: UserDetailFragment.kt  UserDetailViewModel.kt  UserDetailViewModelFactory.kt
app/src/main/java/com/nebula/expagination/userlist/: UserAdapter.kt  UserListFragment.kt  UserPagingSource.kt  UserViewModel.kt  UserViewModelFactory.kt
app/src/main/java/com/nebula/expagination/userlist/data/: Coordinates.kt  Dob.kt  Id.kt  Info.kt  Location.kt  Login.kt  Name.kt  Picture.kt  Registered.kt  Result.kt  Street.kt  Timezone.kt  UserResult.kt
app/src/main/res/drawable/: call.xml  female.xml  fireplace.xml  location_city.xml  male.xml  message.xml  rounded_corner.xml
app/src/main/res/layout/: activity_main.xml  frag_user_detail.xml  frag_user_item.xml  frag_user_list.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  custom_styles.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/nebula/expagination/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
